
spring.security.oauth2.client.registration.google.client-name=SpringOauth
spring.security.oauth2.client.registration.google.client-id=22289678985-jf7gsu16stnnb00tb2fkfbmmp64u0h3j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly
# Application specific constants
photolibrary.authorizer=Google
photolibrary.albums.uri=https://photoslibrary.googleapis.com/v1/albums
photolibrary.photos.uri=https://photoslibrary.googleapis.com/v1/mediaItems:search

# We have do do this because Google does not follow OpenID Specs related to logout
photolibrary.logout.url=https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:${server.port}
